<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Regenerasi Buku - Users</title>

    <!-- Bootstrap Core CSS -->
    <link href="./css/bootstrap.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="./css/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="./css/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="./css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="./css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Users</a>
            </div>
            <!-- /.navbar-header -->
            
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="users.html"><i class="fa fa-users fa-fw"></i> Users</a>
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Users</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            DataTables Advanced Tables
                        </div>
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                            <div class="dataTable_wrapper">
                                <table class="table table-striped table-bordered table-hover" id="dataTables-example">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Username</th>
                                            <th>Email</th>
                                            <th>Registration Date</th>
                                            <th>Verified?</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="odd gradeX">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="even gradeC">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>Trident</td>
                                            <td>Internet Explorer 5.5</td>
                                            <td>Win 95+</td>
                                            <td class="center">5.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="odd gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="even gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102001</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-danger">Deactivate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>Safari 1.2</td>
                                            <td>OSX.3</td>
                                            <td class="center">125.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>Safari 1.3</td>
                                            <td>OSX.3</td>
                                            <td class="center">312.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>Safari 2.0</td>
                                            <td>OSX.4+</td>
                                            <td class="center">419.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>Safari 3.0</td>
                                            <td>OSX.4+</td>
                                            <td class="center">522.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>OmniWeb 5.5</td>
                                            <td>OSX.4+</td>
                                            <td class="center">4230/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>iPod Touch / iPhone</td>
                                            <td>iPod</td>
                                            <td class="center">420.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Webkit</td>
                                            <td>S60</td>
                                            <td>S60</td>
                                            <td class="center">4130/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>Presto</td>
                                            <td>Nintendo DS browser</td>
                                            <td>Nintendo DS</td>
                                            <td class="center">8.5</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>KHTML</td>
                                            <td>Konqureror 3.1</td>
                                            <td>KDE 3.1</td>
                                            <td class="center">3.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>KHTML</td>
                                            <td>Konqureror 3.3</td>
                                            <td>KDE 3.3</td>
                                            <td class="center">3.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>KHTML</td>
                                            <td>Konqureror 3.5</td>
                                            <td>KDE 3.5</td>
                                            <td class="center">3.30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeA">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeX">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeC">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                        <tr class="gradeU">
                                            <td>102002</td>
                                            <td>usernameXx1</td>
                                            <td>email@email.com</td>
                                            <td class="center">30/5/2015</td>
                                            <td class="center"><button class="btn btn-sm btn-success">Activate</button></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="./js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="./js/bootstrap.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="./js/jquery.dataTables.min.js"></script>
    <script src="./js/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="./js/sb-admin-2.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
                responsive: true
        });
    });
    </script>

</body>

</html>
